<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SQPMS.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>SQPMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>

<form runat="server">

    <!-- NAVBAR -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand">SQPMS</a>

            <div>
                <a class="btn btn-outline-light me-2" href="Dashboard.aspx">Dashboard</a>
                <a class="btn btn-outline-light me-2" href="ClientList.aspx">Clients</a>
                <a class="btn btn-outline-light me-2" href="Quotation.aspx">Quotation</a>
                <a class="btn btn-outline-light me-2" href="Production.aspx">Production</a>
                <a class="btn btn-outline-light me-2" href="Collection.aspx">Collection</a>
                <a class="btn btn-danger" href="Login.aspx">Logout</a>
            </div>
        </div>
    </nav>

    <!-- CONTENT -->
    <div class="container mt-4">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

</form>

</body>
</html>